PORT=8000
DB=mongodb+srv://kurt_reicel:<PASSWORD>@cluster0.dsebe.mongodb.net/shop?retryWrites=true&w=majority
DB_PASSWORD=RINdV5APDBGhSUPC

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=25
MAILER_USERNAME=90f288a7e9a59b
MAILER_PASSWORD=fee249ae1d9b26
STRIPE_API=sk_test_51JT6YEICfXQ8xrhIDCaA7z6sbjuwZy72LzDPhmseSUDBSfg5ZoQTmuitwcApuAaSa4Gl1NJwwlwe8aTpszHHdwc70084jXxtIq
